# Exampe for environment variables
SD_DB=postgresql://pg:pass@localhost:5432/status_dashboard
SD_CACHE=internal
SD_LOG_LEVEL=devel
SD_WEB_URL=http://localhost:9000
SD_HOSTNAME=http://localhost:8000
SD_PORT=8000
SD_AUTHENTICATION_DISABLED=false
SD_AUTH_GROUP=my-auth-group
SD_KEYCLOAK_URL=http://localhost:8080
SD_KEYCLOAK_REALM=myapp
SD_KEYCLOAK_CLIENT_ID=myclient
SD_KEYCLOAK_CLIENT_SECRET=secret
